
let global = {
  coords: [55.92975, 37.52196],
  minZoom: 14,
  zoom: 16,
  maxZoom: 19,
}

// json database of all places
let places = [
  // общежития
  {
    id: '1',
    coords: [55.93088, 37.52158],
    items: [
      {
        title: 'Макулатура',
        info: '1 этаж, боталка (справа после турникета)'
      },
      {
        title: 'Пластиковые бутылки PET',
        info: 'юг 1-го этажа'
      },
      {
        title: 'Алюминий',
        info: '1 этаж, кухня'
      },
      {
        title: 'Пластик PP (5)',
        info: '1 этаж, кухня'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '1 этаж, боталка (справа после турникета)'
      },
    ],
    type: 'blue',
  },
  {
    id: '2',
    coords: [55.93016, 37.52193],
    items: [
      {
        title: 'Макулатура',
        info: '1 этаж, боталка (справа до турникета), контейнеры сбоку'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '1 этаж, боталка (справа до турникета), контейнеры сбоку'
      },
      {
        title: 'Электрохлам и батарейки',
        info: '1 этаж, боталка (справа до турникета), контейнер сбоку'
      },
      {
        title: 'Пластиковые бутылки PET',
        info: '3 этаж, южная кухня, а также 2 этаж, северная кухня'
      },
      {
        title: 'Пластиковые крышечки',
        info: '3 этаж, южная кухня, пятилитровка на окне'
      },
      {
        title: 'Алюминий',
        info: '3 этаж, северная кухня'
      },
      {
        title: 'Пластик PP (5)',
        info: '2 этаж, южная кухня'
      },
      {
        title: 'Тетрапак',
        info: '1 этаж, боталка'
      },
    ],
    type: 'blue',
  },
  {
    id: '3',
    coords: [55.92929, 37.52247],
    items: [
      {
        title: 'Макулатура',
        info: '3 этаж, боталка'
      },
      {
        title: 'Пластиковые бутылки PET',
        info: '4 этаж, умывальник'
      },
      {
        title: 'Алюминий',
        info: '3 этаж, кухня'
      },
      {
        title: 'Пластик PP (5)',
        info: '3 этаж, кухня'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '3 этаж, боталка'
      },
    ],
    type: 'blue',
  },
  {
    id: '4',
    coords: [55.93108, 37.52293],
    items: [
      {
        title: 'Макулатура',
        info: '1 этаж, боталка'
      },
      {
        title: 'Пластиковые бутылки PET',
        info: '3 этаж, южная кухня, а также 2 этаж, северная кухня'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '1 этаж, боталка (справа до турникета), а так же 2 этаж, севераня кухня'
      },
    ],
    type: 'blue',
  },
  {
    id: '6',
    coords: [55.92948, 37.52373],
    items: [
      {
        title: 'Макулатура',
        info: '1 этаж, клуб'
      },
      {
        title: 'Пластиковые бутылки PET',
        info: 'все этажи кроме первого, умывалка'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '1 этаж, кухня'
      },
      {
        title: 'Алюминий',
        info: '1 этаж, кухня'
      },
      {
        title: 'Пластик PP (5)',
        info: '2 этаж, кухня'
      },
      {
        title: 'Тетрапак',
        info: '1 этаж, клуб'
      },
    ],
    type: 'blue',
  },
  {
    id: '7',
    coords: [55.92892, 37.52329],
    items: [
      {
        title: 'Макулатура',
        info: '1 этаж, громкая боталка'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '2 этаж, северная кухня'
      },
      {
        title: 'Алюминий',
        info: '3 этаж, северная кухня'
      },
      {
        title: 'Пластик PP (5)',
        info: '2 этаж, южная кухня'
      },
      {
        title: 'Тетрапак',
        info: '1 этаж, громкая боталка'
      },
    ],
    type: 'blue',
  },
  {
    id: '8',
    coords: [55.92812, 37.52351],
    items: [
      {
        title: 'Пластиковые бутылки PET',
        info: 'крыло A, комнатки с мусоропроводом на 3 и 5 этажах'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '3 этаж'
      },
      {
        title: 'Алюминий',
        info: '3 этаж'
      },
      {
        title: 'Пластик PP (5)',
        info: '2 этаж'
      },
      {
        title: 'Тетрапак',
        info: '1 этаж, около принтера'
      },
    ],
    type: 'blue-gray',
  },
  {
    id: '9',
    coords: [55.92728, 37.52359],
    items: [
      {
        title: 'Макулатура',
        info: '1 и 3 подъезды, 1 этаж, около лифтов'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '1 и 3 подъезды, 1 этаж, около лифтов'
      },
    ],
    type: 'blue-gray',
  },
  {
    id: '10',
    coords: [55.93010, 37.52265],
    comment: 'Пунктов сбора в этом общежитии нет (так как оно квартирного типа), но неподалёку находится основной пункт приёма вторсырья (за 4-ым общежитием)',
    type: 'gray',
  },
  {
    id: '11',
    coords: [55.93067, 37.52246],
    items: [
      {
        title: 'Макулатура',
        info: '1 и 2 подъезды, 1 этаж, около принтеров'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '1 и 2 подъезды, контейнеры в тамбуре на стене'
      },
    ],
    // comment: 'Другие виды вторсырья можно сдавать в пункт за 4-ым общежитием',
    type: 'blue-gray',
  },
  {
    id: '12',
    coords: [55.93161, 37.51890],
    items: [
      {
        title: 'Макулатура',
        info: '1 этаж, боталки 2 и 3'
      },
      {
        title: 'Пластиковые крышечки, чеки, блистеры',
        info: '1 этаж, напротив принтеров'
      },
      {
        title: 'Тетрапак',
        info: '1 этаж, напротив принтеров'
      },
    ],
    comment: 'Также рядом с воротами есть синие контейнеры. Возможно, в будущем на 1 этаже появится пункт сбора макулатуры.',
    type: 'blue-gray',
  },

  // корпуса
  {
    id: 'kpm',
    name: 'КПМ',
    coords: [55.92899, 37.52141],
    items: [
      {
        title: 'Батарейки',
        info: '2 этаж, у входа в столовую'
      },
      {
        title: 'Чеки',
        info: '2 этаж, столовая'
      },
    ],
    type: 'blue-gray',
  },
  {
    id: 'nk',
    name: 'НК',
    coords: [55.92949, 37.52059],
    items: [
      {
        title: 'Батарейки',
        info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
      },
    ],
    type: 'orange',
  },
  {
    id: 'hall',
    name: 'Концертный зал',
    coords: [55.92972, 37.51742],
    items: [
      {
        title: 'Батарейки',
        info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
      },
    ],
    type: 'orange',
  },
  {
    id: 'lk',
    name: 'ЛК',
    coords: [55.93016, 37.51800],
    items: [
      {
        title: 'Батарейки',
        info: '1 этаж, главный вход, в промежутке между дверями (слева, если смотреть с улицы)'
      },
    ],
    type: 'orange',
  },
  {
    id: 'ak',
    name: 'АК',
    coords: [55.93086, 37.51958],
    items: [
      {
        title: 'Батарейки',
        info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
      },
    ],
    type: 'orange',
  },
  {
    id: 'bfk',
    name: 'БФК',
    coords: [55.92980, 37.51583],
    items: [
      {
        title: 'Батарейки',
        info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
      },
    ],
    type: 'orange',
  },
  {
    id: 'ulk1',
    name: 'Физтех.Цифра',
    coords: [55.92903, 37.51864],
    items: [
      {
        title: 'Батарейки',
        info: '1 этаж, рядом с турникетами у главного входа'
      },
      {
        title: 'Чеки',
        info: '-1 этаж, кафе Теория'
      },
    ],
    type: 'blue-gray',
  },
  {
    id: 'ulk2',
    name: 'Физтех.Арктика',
    coords: [55.92833, 37.51828],
    items: [
      {
        title: 'Батарейки',
        info: '1 этаж, главный вход, в промежутке между дверями (у колонны по центру)'
      },
    ],
    type: 'orange',
  },
  {
    id: 'gk',
    name: 'ГК',
    coords: [55.92945, 37.51795],
    items: [
      {
        title: 'Чеки',
        info: '224 ГК (профком обучающихся)'
      },
    ],
    type: 'blue-gray',
  },

  // внешние пункты
  {
    id: 'mainpoint',
    name: 'Основной пункт приёма вторсырья',
    coords: [55.93140, 37.52331],
    items: [
      {
        title: 'Стекло (бутылки, банки, оконное стекло)',
        info: 'зелёный металлический контейнер'
      },
    ],
    comment: 'Здесь по выходным проводятся акции по сбору <a target="_blank" href="https://sobirator.ru/spisok">большого числа видов вторсырья</a>.',
    // Контейнер для стекла установлен 2020-03-09
    type: 'green',
  },
  {
    id: 'bluebox8',
    name: 'Синий контейнер между общежитиями №8 и №9',
    coords: [55.92768, 37.52382],
    items: [
      {title: 'Пластиковые бутылки и канистры'},
      {title: 'Алюминий и железо'},
      {title: 'Картонные коробки'},
      {title: 'Стеклянные бутылки и банки'},
    ],
    type: 'light-green',
  },
  {
    id: 'bluebox9',
    name: 'Синий контейнер у дорожки на Новодачную',
    coords: [55.92699, 37.52419],
    items: [
      {title: 'Пластиковые бутылки и канистры'},
      {title: 'Алюминий и железо'},
      {title: 'Картонные коробки'},
      {title: 'Стеклянные бутылки и банки'},
    ],
    type: 'light-green',
  },
  {
    id: 'bluebox12outer',
    name: 'Синий контейнер у ворот общежития №12',
    coords: [55.93215, 37.51930],
    items: [
      {title: 'Пластиковые бутылки и канистры'},
      {title: 'Алюминий и железо'},
      {title: 'Картонные коробки'},
      {title: 'Стеклянные бутылки и банки'},
    ],
    type: 'light-green',
  },
  {
    id: 'bluebox12',
    name: 'Синий контейнер на территории общежития №12',
    coords: [55.93195, 37.51915],
    items: [
      {title: 'Пластиковые бутылки и канистры'},
      {title: 'Алюминий и железо'},
      {title: 'Картонные коробки'},
      {title: 'Стеклянные бутылки и банки'},
    ],
    type: 'light-green',
  },
  {
    id: 'vkusvill',
    name: 'ВкусВилл',
    coords: [55.93960, 37.51709],
    items: [
      {
        title: 'Батарейки',
        info: 'внутри у входа на столе стоит контейнер'
      },
    ],
    comment: 'Подробнее про то, как ВкусВилл принимает батарейки: <a target="_blank" href="https://vkusvill.ru/news/prinimaem-batareyki.html">1</a>, <a target="_blank" href="https://vkusvill.ru/news/pervyy-po-batareykam.html">2</a>, <a target="_blank" href="https://vkusvill.ru/news/batareyki-na-utilizatsiyu.html">3</a>',
    type: 'orange',
  },
  {
    id: 'mercurybox',
    name: 'Оранжевый контейнер за домом культуры',
    coords: [55.93433, 37.51406],
    items: [
      {title: 'Энергосберегающие (ртутные) лампы, батарейки, градусники'},
    ],
    comment: '<a target="_blank" href="https://ecobox.ru/product-category/energolamp/">Подробнее про контейнер</a>',
    type: 'orange',
  },
  {
    id: 'ecobox-petromax',
    name: 'Эко бокс Petromax',
    coords: [55.94659, 37.50610],
    items: [
      {
        title: 'Электроника, аккумуляторы, бытовая техника',
        info: 'Аккумуляторы только свинцово-кислотные и гелевые, без повреждений'
      },
      {
        title: 'Пластиковые бутылки, канистры, флаконы, алюминиевые банки',
        info: 'Всё в смятом виде, без распылитилей, без масляных или сильных загрязнений'
      },
      {
        title: 'Пластиковая плёнка',
        info: 'Без сильных загрязнений'
      },
      {
        title: 'Большие пластиковые изделия (ящики, вёдра и т.п.)',
        info: 'Из PP или HDPE, не сильно загрязнённые'
      },
      {
        title: 'Макулатура: бумага и картон',
        info: 'Увязанные или уложенные в коробки, в чистом виде, без обложек'
      },
    ],
    comment: 'В рабочие дни 9:00-18:00, сб до 13:00, вс выходной. <a target="_blank" href="https://vk.com/wall-173466338_252">Все подробности описаны тут</a>',
    type: 'green',
  },

  {
    id: 'clothesbox_lavkafond',
    name: 'Сиреневый контейнер в здании у входа в Wildberries',
    coords: [55.93337, 37.51655],
    items: [
      {title: 'Одежда, обувь, сумки и аксессуары (кроме нижнего белья, носков и колготок)'},
    ],
    comment: 'Вещи собирает фонд "Лавка Радостей", их можно класть только в контейнер (не оставлять рядом). Про правила приёма <a target="_blank" href="https://lavkafond.ru/how-to-help/sdat-veshhi/">читайте тут</a>.',
    type: 'purple',
  },
]
